<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../img/srish.favicon.ico"> 

    <title>Srishti Sethi | SrishAkaTux</title>

    <script src="../js/jquery-1.10.2.js"></script>

    <!-- Bootstrap core JS files -->    
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-carousel.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap-carousel.min.css" /> 
    <!-- Booststrap core JS files-->

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS for the '4 Col Portfolio' Template -->
    <link href="../css/custom.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav pull-right">
                   
                    <li><a href="http://srish.github.io/projects.html">PROJECTS</a>
                    </li>
                    <li><a href="http://srish.github.io/conferences.html">CONFERENCES</a>
                    </li>
                   <!--  <li><a href="http://srish.github.io/courses.html">COURSES</a>
                    </li> -->
                    <li><a href="http://srish.github.io/writing.html">WRITING</a>
                    </li>

                    <li><a href="http://srish.github.io/photos.html">PHOTOS</a>
                    </li>

                    <li><a href="http://srish.github.io/contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <a href="http://srishtisethi.com" target="_blank">
                <div class="col-xs-12">
                    <h1 class="site-header"> Srishti Sethi <small class="site-header-mini">SrishAkaTux</small></h1>
                </div>
            </a>

        </div>

        <div class="row">
            <div class="col-xs-12">
            <hr class="site-header-line">
            </div>
        </div>

        <div class="row projects-container">
            <div class="col-md-12">
                <h3 class="project-title">Group Formation in MOOCs </h3>
                <p> As part of the <a href="http://labx.media.mit.edu/" target="_blank">Media Lab X</a> course at the Media Lab, I worked with my class team members on developing a prototype for a tool that aimed to help arrange MOOC students into small teams to study together or perform group projects. The prototype for this project consisted of a short survey containing questions about students personality and their preferred roles in groups. Based on the survey results, the system would create a profile page, and assign animal avatars based on the role the survey suggests they might play in an online group. <br/></br/>
                For instance: someone who is deemed an ideator might be assigned a penguin avatar (screenshot below). 
                </p> 
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <img class="project-gallery-img" style="width: 100%; margin-top: 20px; border: 1px solid #DfDfDf; " src="../img/project-gallery/penguin_avatar.png">
                
                <p style="margin-top: 5px;">Screenshot of penguin avatar</p>
            </div>

            <div class="col-md-9 col-sm-9 col-xs-9 video-row">  

                <div class="videowrapper well">
                    <iframe src="https://www.youtube.com/embed/HDUpTREibl0" height="300" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe> 
                </div>

                <p style="margin-top: -10px;">Video of class presentation</p>

            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3 class="project-title">Team</h3>
                <p><a href="https://twitter.com/kamcconachie" target="_blank">Katherine McConachie</a>, <a href="https://twitter.com/grifpeterson" target="_blank">Grif Peterson</a>, <a href="https://twitter.com/jryoung" target="_blank">Jeffrey Young, </a> <a href="https://www.linkedin.com/pub/mila-kuznetsova/10/234/102" target="_blank">Ludmila Kuznetsova</a></p>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3 class="project-title">Paper</h3>
                <p>Here is the link to the conference proposal, we presented at Designing Future for Peer-to-Peer Learning Conference in Baltimore <a href="https://www.dropbox.com/s/q8sof0pmdjvo1v8/Group_Formation_in_MOOCs.pdf">https://www.dropbox.com/s/q8sof0pmdjvo1v8/Group_Formation_in_MOOCs.pdf</a></p> <br/>
            </div>

        </div>

        <div class="row">
            <div class="col-xs-12">
            <hr class="site-header-line">
            <p class="copyright-text">Copyright &copy; SrishAkaTux 2015</p>
            </div>
        </div>

    </div>

   
</body>

</html>
